<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>

    <!-- Impor script kamu di sini -->
    <!-- Lampirkan `defer` jika pemanggilan dilakukan dalam <head> -->
    <script defer src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="plus-jakarta-sans">
    <header>
      <h3>Bookshelf App</h3>
    </header>

    <main>
      <section id="containerBookForm">
        <h1 style="font-weight: 600;">Tambah Buku Baru</h1>
        <form id="bookForm" data-testid="bookForm">
          <div>
            <label for="bookFormTitle">Judul :</label>
            <input
              class="inputFormText"
              id="bookFormTitle"
              type="text"
              required
              autocomplete="off"
              data-testid="bookFormTitleInput"
              placeholder="Judul Buku"
            />
          </div>
          <div>
            <label for="bookFormAuthor">Penulis :</label>
            <input
              class="inputFormText"
              id="bookFormAuthor"
              type="text"
              required
              autocomplete="off"
              data-testid="bookFormAuthorInput"
              placeholder="Penulis Buku"
            />
          </div>
          <div>
            <label for="bookFormYear">Tahun :   </label>
            <input
              class="inputFormText"
              id="bookFormYear"
              type="number"
              required
              autocomplete="off"
              data-testid="bookFormYearInput"
              placeholder="Tahun Terbit"
            />
          </div>
          <div style="margin-bottom: 5px; margin-top: 20px;">
            <label for="bookFormIsComplete">Selesai dibaca</label>
            <input
              style=" margin-left: 10px;  cursor: pointer; position: absolute;;"
              id="bookFormIsComplete"
              type="checkbox"
              data-testid="bookFormIsCompleteCheckbox"
              onclick="toggleCheck()"
            />
          </div>
          <button
            id="bookFormSubmit"
            class="plus-jakarta-sans"
            type="submit"
            data-testid="bookFormSubmitButton"
          >
            Masukkan Buku ke rak <span id="bookFormSubmitTextSpan" style="font-weight: 600;">Belum selesai dibaca</span>
          </button>
        </form>
      </section>

      <section id="searchContainer" hidden>
        <h2>Cari Buku</h2>
        <form id="searchBook" data-testid="searchBookForm">
          <label for="searchBookTitle">Judul</label>
          <input
            id="searchBookTitle"
            type="text"
            data-testid="searchBookFormTitleInput"
          />
          <button
            id="searchSubmit"
            type="submit"
            data-testid="searchBookFormSubmitButton"
          >
            Cari
          </button>
        </form>
      </section>

      
      <div id="bookShelfContainer">
        
        <section class="bookShelf">
          
          
          <div id="incompleteBookList" data-testid="incompleteBookList" class="bookList">
            <h3>Belum selesai dibaca</h3>
            <div class="line"></div>
            <h4 style="text-align: center;" id="textEmptyIncomplete">TIDAK ADA BUKU</h4>
            <!-- 
              Ini adalah struktur HTML untuk masing-masing buku.
              Pastikan susunan elemen beserta atribut data-testid menyesuaikan seperti contoh ini.
            -->
            <div data-bookid="123123123" data-testid="bookItem" class="bookItem" hidden>
              <h3 data-testid="bookItemTitle"></h3>
              <p data-testid="bookItemAuthor">Penulis:</p>
              <p data-testid="bookItemYear">Tahun:</p>
              <div class="action">
                <button data-testid="bookItemIsCompleteButton">
                  Selesai dibaca
                </button>
                <button data-testid="bookItemDeleteButton">Hapus Buku</button>
                <button data-testid="bookItemEditButton">Edit Buku</button>
              </div>
            </div>
            <div id="bookShelfInnerIncomplete">

            </div>
          </div>
        </section>
  
        <section class="bookShelf">
          
          
          <div id="completeBookList" data-testid="completeBookList" class="bookList">
            <h3>Selesai dibaca</h3>
            <div class="line"></div>
            <h4 style="text-align: center;" id="textEmptyCompleted">TIDAK ADA BUKU</h4>
            <!-- 
              Ini adalah struktur HTML untuk masing-masing buku.
              Pastikan susunan elemen beserta atribut data-testid menyesuaikan seperti contoh ini.
            -->
            <div data-bookid="456456456"  data-testid="bookItem" class="bookItem" hidden>
              <h3 data-testid="bookItemTitle"></h3>
              <p data-testid="bookItemAuthor">Penulis:</p>
              <p data-testid="bookItemYear">Tahun:</p>
              <div class="action">
                <button data-testid="bookItemIsCompleteButton">
                  Selesai dibaca
                </button>
                <button data-testid="bookItemDeleteButton">Hapus Buku</button>
                <button data-testid="bookItemEditButton">Edit Buku</button>
              </div>
            </div>
            <div id="bookShelfInnerCompleted">

            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
