<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAs 21 AKRAM</title>
    <style>
        #formParent{
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            min-width: 400px;
            height: auto;
            margin-top:40px;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 25px;
            background-color: whitesmoke;
            border: 1px solid gray;
            border-radius: 6px;
        }

        .formContent{
            margin-bottom: 16px;
        }

        .inputForm{
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid gray;
        }

        #listUser{
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            min-width: 400px;
            height: auto;
            margin-top:20px;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 25px;
            background-color: whitesmoke;
            border: 1px solid gray;
            border-radius: 6px;
            
        }
    </style>
</head>
<body align="center">
    <div id="formParent" align="center">
        <h4>USER FORM</h4>
        <form id="formData" align="left" style="padding-left: 5px; padding-right: 40px;">
            <div class="formContent">
                <label for="inputName">Name :</label>
            <input class="inputForm" required type="text" id="inputName" autocomplete="off" placeholder="Your Name" />
            </div>
            <div class="formContent">
                <label for="inputEmail">Email :</label>
            <input class="inputForm" required type="email" id="inputEmail" autocomplete="off" placeholder="Your Email" />
            </div>
            <div class="formContent">
                <label for="inputPassword">Password :</label>
            <input class="inputForm" required type="password" id="inputPassword" autocomplete="off" placeholder="Your Password" />
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
    <br >
    <h3 style="margin-top: 40px;">List of Users</h3>
    <hr style="width: 400px;">
    <div id="listUser">
        <h2 id="noUser" style="font-weight: 100;">There are no users that have been registered</h2>
    </div>
    <script>
        loadList();
        function saveList(user) {
            if (user) {
                localStorage.setItem(`user-${idUser}`, user);
            }
        }

        function loadList() {
            const list = [];
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key.startsWith("user-")) {
                    list.push(localStorage.getItem(key));
                }
            }
            console.log(list);
            
            return list;
        }

        // function renderList(list) {
        //     const listUser = document.getElementById("listUser");
        //     listUser.innerHTML = "";
        //     for (let i = 0; i < list.length; i++) {
        //         const user = list[i];
        //         const newUser = document.createElement("div");
        // }

        // FORM
        let idUser = 0;
        const form = document.getElementById("formData");
        const inputName = document.getElementById("inputName");
        const inputEmail = document.getElementById("inputEmail");
        const inputPassword = document.getElementById("inputPassword");
        const listUser = document.getElementById("listUser");
        const noUser = document.getElementById("noUser");

        form.addEventListener("submit", function () {
            const valueName = inputName.value;
            const valueEmail = inputEmail.value;
            const valuePassword = inputPassword.value;
            noUser.hidden = true;
            const user = {
                name: valueName,
                email: valueEmail,
                password: valuePassword
            }
            console.log(`Halo ${valueName} email anda ${valueEmail}`);
            const newUser = document.createElement("div");
            newUser.setAttribute("id", `user-${idUser}`);
            newUser.style.width = "93%";
            newUser.style.height = "auto";
            newUser.style.paddingLeft = "15px";
            newUser.style.paddingRight = "15px";
            newUser.style.paddingTop = "10px";
            newUser.style.paddingBottom = "15px";
            newUser.style.border = "1px solid gray";
            newUser.style.borderRadius = "6px";
            newUser.style.textAlign = "left";
            newUser.style.backgroundColor = "white"
            newUser.style.marginBottom = "10px";
            newUser.classList.add("user");
            newUser.innerHTML = `<p style="font-weight: 600; font-size: 18px">${user.name}</p>
            <p>Email : ${user.email}</p>
            <p>Password : ${user.password}</p>
            <button class="buttonDeleteUser" onclick="deleteUser(${idUser})">Delete User</button>`;
            listUser.appendChild(newUser);
            // saveList(`user-${idUser}`);

            // Clear Form
            idUser++;
            event.preventDefault();
        })
    </script>
</body>
</html>