<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK SHELF APP</title>
    <style>
        #containerForm{
            width: 400px;
            min-width: 400px;
            height: auto;
            margin-top:40px;
            margin-right: auto;
            margin-left: auto;
        }

        #formParent{
            height: auto;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 25px;
            background-color: whitesmoke;
            border: 1px solid gray;
            border-radius: 6px;
        }

        .formContent{
            margin-bottom: 16px;
        }

        .inputForm{
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid gray;
        }

        #containerBooks{
            width: 800px;
            min-width: 400px;
            height: auto;
            margin-top:40px;
            margin-right: auto;
            margin-left: auto;
        }

        .listBooks{
            height: auto;
            margin-top:20px;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 25px;
            background-color: whitesmoke;
            border: 1px solid gray;
            border-radius: 6px;
            margin: 5px;
            
        }

        .bookItem{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            background-color: white;
            padding-right: 30px;
            padding-left: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 6px;
        }
    </style>
</head>
<body align="center">
    <div id="containerForm">
        <div id="formParent" align="center">
            <h4>Insert New Book</h4>
            <form id="formData" align="left" style="padding-left: 5px; padding-right: 40px;">
                <div class="formContent">
                    <label for="inputName">Title :</label>
                <input class="inputForm" required type="text" id="inputName" autocomplete="off" placeholder="Book Title" />
                </div>
                <div class="formContent">
                    <label for="inputEmail">Author :</label>
                <input class="inputForm" required type="text" id="inputEmail" autocomplete="off" placeholder="Book Author" />
                </div>
                <div class="formContent">
                    <label for="inputPassword">Year :</label>
                <input class="inputForm" required type="text" id="inputPassword" autocomplete="off" placeholder="Year" />
                </div>
                <div class="formContent">
                    <label for="inputCompleted">Has been Read</label>
                    <input type="checkbox" id="inputCompleted" style="margin-left: 10px;  cursor: pointer; position: absolute; ">
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>
        <br >
    </div>
    <div id="containerBooks">
        <h3 style="margin-top: 40px;">List of Books</h3>
    <div id="listFlex" style="display: flex;">
        <div id="listBooksIncomplete" align="center" class="listBooks">
            <h3>List of Incomplete Books</h3>
            <hr>
            <h2 id="noBooksIncomplete" style="font-weight: 100; width: 80%;">There are no incompleted Books to be shown</h2>
            <div id="listInnerBooksIncomplete">
                <div class="bookItem" data-bookid="123123123" data-testid="bookItem">
                    <div style="text-align: left;">
                        <h3 data-testid="bookItemTitle"></h3>
                        <p data-testid="bookItemAuthor"></p>
                        <p data-testid="bookItemYear"></p>
                    </div>
                    <div style="display: flex; flex-direction: column; gap: 10px;">
                      <button data-testid="bookItemIsCompleteButton">Selesai dibaca</button>
                      <button data-testid="bookItemDeleteButton">Hapus buku</button>
                      <button data-testid="bookItemEditButton">Edit buku</button>
                    </div>
                  </div>
            </div>
        </div>
        <div id="listBooksCompleted" align="center" class="listBooks">
            <h4>List of Completed Books</h4>
            <hr>
            <h2 id="noBooksCompleted" style="font-weight: 100; width: 80%;">There are no completed Books to be shown</h2>
            <div id="listInnerBooksCompleted">

            </div>
        </div>
    </div>
    </div>
    </div>
    
    <script>
        // FORM

        const form = document.getElementById("formData");
        const inputName = document.getElementById("inputName");
        const inputEmail = document.getElementById("inputEmail");
        const inputPassword = document.getElementById("inputPassword");
        const listUser = document.getElementById("listUser");
        const noUser = document.getElementById("noUser");

        form.addEventListener("submit", function () {
            const valueName = inputName.value;
            const valueEmail = inputEmail.value;
            const valuePassword = inputPassword.value;
            noUser.hidden = true;
            const user = {
                name: valueName,
                email: valueEmail,
                password: valuePassword
            }
            console.log(`Halo ${valueName} email anda ${valueEmail}`);
            
            event.preventDefault();
        })
    </script>
</body>
</html>
